<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~   Copyright 2024-2026 Chrimle
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>openapi-to-java-records-mustache-templates-parent</artifactId>
        <version>3.6.0</version>
    </parent>

    <artifactId>openapi-to-java-records-mustache-templates</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>OpenAPI to Java records :: Mustache Templates</name>
    <description>Project containing Mustache-templates used by openapi-generator-maven-plugin to generate Java records from OpenAPI Specifications.</description>
    <inceptionYear>2024</inceptionYear>
    <url>https://chrimle.github.io/openapi-to-java-records-mustache-templates/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>openapi-to-java-records-mustache-templates</name>
        <url>https://chrimle.github.io/openapi-to-java-records-mustache-templates/</url>
    </organization>
    <developers>
        <developer>
            <id>Chrimle</id>
            <name>Christopher Molin</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>CET</timezone>
            <url>https://www.chrimle.com</url>
        </developer>
    </developers>
    <!-- / Project Information -->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Chrimle Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/chrimle/openapi-to-java-records-mustache-templates</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <name>GitHub Chrimle Apache Maven Snapshot Packages</name>
            <url>https://maven.pkg.github.com/chrimle/openapi-to-java-records-mustache-templates</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <!-- Location of updated `.mustache` template files -->
        <original-mustache-templates-directory>src/main/resources</original-mustache-templates-directory>
        <updated-mustache-templates-directory>${project.build.outputDirectory}</updated-mustache-templates-directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <!-- Propagate Maven Project properties to any variables, such as '${project.version}' -->
                                <filterset id="versionFilter" begintoken="${" endtoken="}">
                                    <filter token="project.version" value="${project.version}"/>
                                </filterset>
                                <!-- Copy Java Templates WITHOUT renaming -->
                                <copy todir="${updated-mustache-templates-directory}/templates" overwrite="true">
                                    <fileset dir="${original-mustache-templates-directory}/templates">
                                        <include name="generateBuilders.mustache"/>
                                        <include name="javadoc.mustache"/>
                                        <include name="licenseInfo.mustache"/>
                                        <include name="modelEnum.mustache"/>
                                        <include name="pojo.mustache"/>
                                        <include name="useBeanValidation.mustache"/>
                                    </fileset>
                                    <filterset refid="versionFilter"/>
                                </copy>
                                <!-- Copy Spring Templates WITHOUT renaming -->
                                <copy todir="${updated-mustache-templates-directory}/spring-templates" overwrite="true">
                                    <fileset dir="${original-mustache-templates-directory}/templates">
                                        <include name="javadoc.mustache"/>
                                        <include name="licenseInfo.mustache"/>
                                        <include name="pojo.mustache"/>
                                        <include name="useBeanValidation.mustache"/>
                                    </fileset>
                                    <filterset refid="versionFilter"/>
                                </copy>
                                <!-- Copy Templates and Rename -->
<!--                                <copy file="${original-mustache-templates-directory}/templates/modelEnum.mustache"-->
<!--                                      tofile="${updated-mustache-templates-directory}/spring-templates/enumOuterClass.mustache"/>-->
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Enable Deployment to GitHub Packages -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>