<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>openapi-to-java-records-mustache-templates-parent</artifactId>
        <version>2.5.2-SNAPSHOT</version>
    </parent>

    <artifactId>openapi-to-java-records-mustache-templates</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>OpenAPI to Java records :: Mustache Templates</name>
    <description>Project containing Mustache-templates used by openapi-generator-maven-plugin to generate Java records from OpenAPI Specifications.</description>
    <inceptionYear>2024</inceptionYear>
    <url>https://chrimle.github.io/openapi-to-java-records-mustache-templates/</url>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>openapi-to-java-records-mustache-templates</name>
        <url>https://chrimle.github.io/openapi-to-java-records-mustache-templates/</url>
    </organization>
    <developers>
        <developer>
            <id>Chrimle</id>
            <name>Christopher Molin</name>
            <roles>
                <role>Lead Developer</role>
            </roles>
            <timezone>CET</timezone>
            <url>https://www.chrimle.com</url>
        </developer>
    </developers>
    <!-- / Project Information -->

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Build Plugin Versions -->
        <maven-jar-plugin.version>3.4.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <!-- / Build Plugin Versions -->

        <!-- Location of updated `.mustache` template files -->
        <updated-mustache-templates-directory>${project.build.directory}/classes/templates</updated-mustache-templates-directory>

        <!-- Default `configuration`-option values -->
        <modelPackage.default>${project.groupId}.example</modelPackage.default>
        <generateModels.default>true</generateModels.default>
        <generateApis.default>false</generateApis.default>
        <generateSupportingFiles.default>false</generateSupportingFiles.default>
        <generateModelTests.default>false</generateModelTests.default>
        <generateModelDocumentation.default>false</generateModelDocumentation.default>
        <generatorName.default>java</generatorName.default>
        <sourceFolder.default>src/gen/java/main</sourceFolder.default>
        <templateDirectory.default>${updated-mustache-templates-directory}</templateDirectory.default>
        <inputSpec.default>${project.basedir}/src/main/resources/api.yaml</inputSpec.default>
        <!-- Default `configuration.configOptions`-option values -->
        <output.default>target/generated-sources/openapi/src</output.default>
        <useEnumCaseInsensitive.default>false</useEnumCaseInsensitive.default>
        <serializableModel.default>false</serializableModel.default>
        <generateBuilders.default>false</generateBuilders.default>
        <useJakartaEe.default>false</useJakartaEe.default>
        <useBeanValidation.default>false</useBeanValidation.default>

        <!-- Plugin Executions -->
        <!-- The Plugin Execution with Standard Configurations -->
        <execution.standard>standard</execution.standard>
        <!-- The Plugin Execution with useEnumCaseInsensitive=true -->
        <execution.useEnumCaseInsensitive>useEnumCaseInsensitive</execution.useEnumCaseInsensitive>
        <!-- The Plugin Execution with additionalModelTypeAnnotations set -->
        <execution.additionalModelTypeAnnotations>additionalModelTypeAnnotations</execution.additionalModelTypeAnnotations>
        <!-- The Plugin Execution with serializableModel=true -->
        <execution.serializableModel>serializableModel</execution.serializableModel>
        <!-- The Plugin Execution with additionalEnumTypeAnnotations set -->
        <execution.additionalEnumTypeAnnotations>additionalEnumTypeAnnotations</execution.additionalEnumTypeAnnotations>
        <!-- The Plugin Execution with generateBuilders=true -->
        <execution.generateBuilders>generateBuilders</execution.generateBuilders>
        <!-- The Plugin Execution with useJakartaEe=true -->
        <execution.useJakartaEe>useJakartaEe</execution.useJakartaEe>
        <!-- The Plugin Execution with useBeanValidation=true -->
        <execution.useBeanValidation>useBeanValidation</execution.useBeanValidation>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed when library=okhttp-gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when configOptions.useJakartaEe=true -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when configOptions.useJakartaEe=false -->
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when library=webclient -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when useBeanValidation=true -->
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Propagate Maven Project properties to any variables, such as '${project.version}' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>propagate-maven-project-properties</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>src/main/resources/templates</directory>
                                    <includes>
                                        <include>**/*.mustache</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${updated-mustache-templates-directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-${execution.standard}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.standard}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useEnumCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useEnumCaseInsensitive}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalModelTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.additionalModelTypeAnnotations}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @io.github.chrimle.example.annotations.TestAnnotationOne
                                    @io.github.chrimle.example.annotations.TestAnnotationTwo
                                    @io.github.chrimle.example.annotations.TestAnnotationThree
                                </additionalModelTypeAnnotations>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalEnumTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.additionalEnumTypeAnnotations}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <additionalEnumTypeAnnotations>@io.github.chrimle.example.annotations.TestAnnotationOne;@io.github.chrimle.example.annotations.TestAnnotationTwo;@io.github.chrimle.example.annotations.TestAnnotationThree;</additionalEnumTypeAnnotations>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.serializableModel}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.serializableModel}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>true</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.generateBuilders}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.generateBuilders}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>true</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useJakartaEe}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useJakartaEe}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>true</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useBeanValidation}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useBeanValidation}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*.mustache</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Chrimle Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/chrimle/${project.artifactId}</url>
        </repository>
    </distributionManagement>
</project>