<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>openapi-to-java-records-mustache-templates-parent</artifactId>
        <version>3.5.1</version>
    </parent>

    <!-- Project Information -->
    <name>OpenAPI to Java records :: Mustache Templates :: Test useJakartaEe</name>
    <artifactId>openapi-to-java-records-mustache-templates-test-usejakartaee</artifactId>
    <!-- / Project Information -->

    <properties>
        <!-- Overridden Dependencies -->
        <hibernate-validator.version>8.0.2.Final</hibernate-validator.version>
        <jackson-core.version>2.20.0</jackson-core.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>

        <!-- Default `configuration`-option values -->
        <modelPackage.default>${project.groupId}.o2jrm</modelPackage.default>
        <generateModels.default>true</generateModels.default>
        <generateApis.default>false</generateApis.default>
        <generateModelTests.default>false</generateModelTests.default>
        <generateModelDocumentation.default>false</generateModelDocumentation.default>
        <generatorName.default>java</generatorName.default>
        <sourceFolder.default>src/gen/java/main</sourceFolder.default>
        <inputSpec.default>${project.build.outputDirectory}/api.yaml</inputSpec.default>
        <templateDirectory.default>${project.build.outputDirectory}/templates</templateDirectory.default>
        <!-- Always set useJakartaEe=true -->
        <useJakartaEe.default>true</useJakartaEe.default>
        <!-- Default `configuration.configOptions`-option values -->
        <output.default>target/generated-sources/openapi/src</output.default>

        <!-- Plugin Executions -->
        <!-- The Plugin Execution with Standard Configurations -->
        <execution.standard>standard</execution.standard>
        <execution.webclient.standard>webclient.standard</execution.webclient.standard>
        <!-- The Plugin Execution with enumUnknownDefaultCase=true -->
        <execution.enumUnknownDefaultCase>enumUnknownDefaultCase</execution.enumUnknownDefaultCase>
        <execution.webclient.enumUnknownDefaultCase>webclient.enumUnknownDefaultCase</execution.webclient.enumUnknownDefaultCase>
        <!-- The Plugin Execution with useEnumCaseInsensitive=true -->
        <execution.useEnumCaseInsensitive>useEnumCaseInsensitive</execution.useEnumCaseInsensitive>
        <execution.webclient.useEnumCaseInsensitive>webclient.useEnumCaseInsensitive</execution.webclient.useEnumCaseInsensitive>
        <!-- The Plugin Execution with additionalModelTypeAnnotations set -->
        <execution.additionalModelTypeAnnotations>additionalModelTypeAnnotations</execution.additionalModelTypeAnnotations>
        <execution.webclient.additionalModelTypeAnnotations>webclient.additionalModelTypeAnnotations</execution.webclient.additionalModelTypeAnnotations>
        <!-- The Plugin Execution with serializableModel=true -->
        <execution.serializableModel>serializableModel</execution.serializableModel>
        <execution.webclient.serializableModel>webclient.serializableModel</execution.webclient.serializableModel>
        <!-- The Plugin Execution with additionalEnumTypeAnnotations set -->
        <execution.additionalEnumTypeAnnotations>additionalEnumTypeAnnotations</execution.additionalEnumTypeAnnotations>
        <execution.webclient.additionalEnumTypeAnnotations>webclient.additionalEnumTypeAnnotations</execution.webclient.additionalEnumTypeAnnotations>
        <!-- The Plugin Execution with generateBuilders=true -->
        <execution.generateBuilders>generateBuilders</execution.generateBuilders>
        <execution.webclient.generateBuilders>webclient.generateBuilders</execution.webclient.generateBuilders>
        <!-- The Plugin Execution with useBeanValidation=true -->
        <execution.useBeanValidation>useBeanValidation</execution.useBeanValidation>
        <execution.webclient.useBeanValidation>webclient.useBeanValidation</execution.webclient.useBeanValidation>
        <!-- The Plugin Execution with enumUnknownDefaultCase=true && useEnumCaseInsensitive=true -->
        <execution.enumDefaultCaseAndCaseInsensitive>enumDefaultCaseAndCaseInsensitive</execution.enumDefaultCaseAndCaseInsensitive>
        <execution.webclient.enumDefaultCaseAndCaseInsensitive>webclient.enumDefaultCaseAndCaseInsensitive</execution.webclient.enumDefaultCaseAndCaseInsensitive>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chrimle</groupId>
            <artifactId>openapi-to-java-records-mustache-templates-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.chrimle</groupId>
            <artifactId>openapi-to-java-records-mustache-templates-test-common</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed when library=okhttp-gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when configOptions.useJakartaEe=true -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when library=webclient -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when useBeanValidation=true -->
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <!-- Needed when generateSupportingFiles=true -->
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <output>${output.default}</output>
                    <generateModels>${generateModels.default}</generateModels>
                    <generateApis>${generateApis.default}</generateApis>
                    <generateModelTests>${generateModelTests.default}</generateModelTests>
                    <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                    <inputSpec>${inputSpec.default}</inputSpec>
                    <templateDirectory>${templateDirectory.default}</templateDirectory>
                    <generatorName>${generatorName.default}</generatorName>
                    <configOptions>
                        <sourceFolder>${sourceFolder.default}</sourceFolder>
                        <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                    </configOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-${execution.standard}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.standard}</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.standard}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.standard}</modelPackage>
                            <library>webclient</library>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useEnumCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.useEnumCaseInsensitive}</modelPackage>
                            <configOptions>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.useEnumCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.useEnumCaseInsensitive}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalModelTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.additionalModelTypeAnnotations}</modelPackage>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationOne
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationTwo
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationThree
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.additionalModelTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.additionalModelTypeAnnotations}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationOne
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationTwo
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationThree
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalEnumTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.additionalEnumTypeAnnotations}</modelPackage>
                            <configOptions>
                                <additionalEnumTypeAnnotations>@io.github.chrimle.o2jrm.annotations.TestAnnotationOne;@io.github.chrimle.o2jrm.annotations.TestAnnotationTwo;@io.github.chrimle.o2jrm.annotations.TestAnnotationThree;</additionalEnumTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.additionalEnumTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.additionalEnumTypeAnnotations}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <additionalEnumTypeAnnotations>@io.github.chrimle.o2jrm.annotations.TestAnnotationOne;@io.github.chrimle.o2jrm.annotations.TestAnnotationTwo;@io.github.chrimle.o2jrm.annotations.TestAnnotationThree;</additionalEnumTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.serializableModel}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.serializableModel}</modelPackage>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.serializableModel}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.serializableModel}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <serializableModel>true</serializableModel>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.generateBuilders}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.generateBuilders}</modelPackage>
                            <configOptions>
                                <generateBuilders>true</generateBuilders>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.generateBuilders}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.generateBuilders}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <generateBuilders>true</generateBuilders>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useBeanValidation}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.useBeanValidation}</modelPackage>
                            <configOptions>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.useBeanValidation}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.useBeanValidation}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.enumUnknownDefaultCase}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.enumUnknownDefaultCase}</modelPackage>
                            <configOptions>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.enumUnknownDefaultCase}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.enumUnknownDefaultCase}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.enumDefaultCaseAndCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.enumDefaultCaseAndCaseInsensitive}</modelPackage>
                            <configOptions>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.webclient.enumDefaultCaseAndCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <modelPackage>${modelPackage.default}.${execution.webclient.enumDefaultCaseAndCaseInsensitive}</modelPackage>
                            <library>webclient</library>
                            <configOptions>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>