# openapi-to-java-records-mustache-templates

./: .gitignore  CITATION.cff  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  pom.xml
mustache-templates/: pom.xml
mustache-templates/src/main/resources/templates/: generateBuilders.mustache  javadoc.mustache  licenseInfo.mustache  model.mustache  modelEnum.mustache  pojo.mustache  serializableModel.mustache  useBeanValidation.mustache
mustache-templates/src/test/java/io/github/chrimle/example/models/: GeneratedClass.java
mustache-templates/src/test/java/io/github/chrimle/example/tests/: GeneratedRecordTests.java
mustache-templates/src/test/java/io/github/chrimle/example/utils/: GeneratedRecordTestUtils.java
test/: pom.xml
test-common/: pom.xml
test-common/src/main/resources/: api.yaml  spring-api.yaml
test-common/src/test/java/io/github/chrimle/o2jrm/tests/: AssumptionFilter.java  Condition.java  GeneratedEnumProvider.java  GeneratedEnumTests.java  GeneratedRecordProvider.java  GeneratedRecordTests.java  GeneratedSourceProvider.java  IGeneratedEnumTests.java
test-parent/: pom.xml
test-parent/common/: pom.xml
test-parent/java/: pom.xml
test-parent/java-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/tests/: GeneratedEnumImplTests.java
test-parent/java/src/test/java/io/github/chrimle/o2jrm/: PluginExecutionImpl.java
test-parent/spring/: pom.xml
test-parent/spring/src/test/java/io/github/chrimle/o2jrm/tests/: GeneratedRecordImplTests.java
test-parent/utils/: pom.xml
test-spring/: pom.xml
test-spring/src/test/java/io/github/chrimle/o2jrm/: PluginExecutionImpl.java
test-spring/src/test/java/io/github/chrimle/o2jrm/models/: GeneratedClassImpl.java  GeneratedEnumImpl.java  GeneratedRecordImpl.java
test-spring/src/test/java/io/github/chrimle/o2jrm/tests/: GeneratedEnumImplTests.java  GeneratedRecordImplTests.java
test-spring/src/test/resources/: junit-platform.properties
test-useJakartaEe/: pom.xml
test-useJakartaEe/src/main/java/io/github/chrimle/o2jrm/annotations/: TestAnnotationThree.java  TestExtraAnnotation.java
test-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/: PluginExecutionImpl.java
test-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/models/: GeneratedEnumImpl.java  GeneratedRecordImpl.java
test-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/tests/: GeneratedEnumImplTests.java  GeneratedEnumTests.java  GeneratedRecordImplTests.java  GeneratedRecordTests.java
test-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/utils/: AssertionUtilsImpl.java
test-useJakartaEe/src/test/resources/: junit-platform.properties
test-utils/: pom.xml
test-utils/src/main/java/io/github/chrimle/o2jrm/: GeneratedSource.java  PluginExecution.java
test-utils/src/main/java/io/github/chrimle/o2jrm/annotations/: TestAnnotationOne.java  TestAnnotationThree.java  TestAnnotationTwo.java  TestExtraAnnotation.java  TestExtraAnnotationTwo.java  TestFieldExtraAnnotationOne.java  TestFieldExtraAnnotationTwo.java
test-utils/src/main/java/io/github/chrimle/o2jrm/configs/: ConfigOption.java  Library.java
test-utils/src/main/java/io/github/chrimle/o2jrm/interfaces/: TestInterfaceOne.java  TestInterfaceTwo.java
test-utils/src/main/java/io/github/chrimle/o2jrm/models/: BeanValidationAnnotation.java  ConfigOption.java  GeneratedClass.java  GeneratedEnum.java  GeneratedEnumClass.java  GeneratedField.java  GeneratedRecord.java  GeneratedRecordClass.java  GeneratedSource.java  PluginExecution.java
test-utils/src/main/java/io/github/chrimle/o2jrm/test/annotations/: TestAnnotationOne.java
test-utils/src/main/java/io/github/chrimle/o2jrm/test/interfaces/: TestInterfaceOne.java
test-utils/src/main/java/io/github/chrimle/o2jrm/test/utils/: AssertionUtils.java  BeanValidationAssertions.java  CustomUtilityAssertions.java
test-utils/src/main/java/io/github/chrimle/o2jrm/tests/: GeneratedClassTests.java
test-utils/src/main/java/io/github/chrimle/o2jrm/utils/: AssertionUtils.java  AssertionUtilsImpl.java  BeanValidationAssertions.java  CustomAssertions.java  CustomUtilityAssertions.java  GeneratedRecordTestUtils.java
test/common/: pom.xml
test/common/src/main/resources/: api.yaml
test/java/: pom.xml
test/java-useJakartaEe/: pom.xml
test/java-useJakartaEe/src/test/java/io/github/chrimle/o2jrm/: PluginExecutionImpl.java
test/spring/: pom.xml
test/test-common/src/main/resources/: api.yaml
test/utils/: pom.xml
tests/: pom.xml
tests/src/main/java/io/github/chrimle/example/annotations/: TestAnnotationThree.java  TestAnnotationTwo.java
tests/src/main/java/io/github/chrimle/o2jrm/annotations/: TestAnnotationOne.java  TestAnnotationThree.java  TestAnnotationTwo.java  TestExtraAnnotation.java  TestExtraAnnotationTwo.java  TestFieldExtraAnnotationOne.java  TestFieldExtraAnnotationTwo.java
tests/src/main/resources/: api.yaml
tests/src/test/java/io/github/chrimle/example/models/: GeneratedRecord.java
tests/src/test/java/io/github/chrimle/example/tests/: GeneratedEnumTests.java  GeneratedRecordTests.java
tests/src/test/java/io/github/chrimle/example/utils/: AssertionUtils.java  CustomAssertions.java  CustomUtilityAssertions.java  GeneratedEnumTestUtils.java  GeneratedRecordTestUtils.java
tests/src/test/java/io/github/chrimle/o2jrm/: GeneratedSource.java  PluginExecution.java  PluginExecutionImpl.java
tests/src/test/java/io/github/chrimle/o2jrm/configs/: ConfigOption.java  Library.java
tests/src/test/java/io/github/chrimle/o2jrm/models/: GeneratedClass.java  GeneratedEnum.java  GeneratedEnumClass.java  GeneratedEnumImpl.java  GeneratedField.java  GeneratedRecord.java  GeneratedRecordClass.java  GeneratedRecordImpl.java
tests/src/test/java/io/github/chrimle/o2jrm/tests/: GeneratedClassTests.java  GeneratedEnumImplTests.java  GeneratedEnumTests.java  GeneratedRecordImplTests.java  GeneratedRecordTests.java
tests/src/test/java/io/github/chrimle/o2jrm/utils/: AssertionUtils.java  AssertionUtilsImpl.java  CustomAssertions.java  GeneratedRecordTestUtils.java
tests/src/test/resources/: junit-platform.properties
(+198 files in other folders)
