<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>openapi-to-java-records-mustache-templates-parent</artifactId>
        <version>2.7.1</version>
    </parent>

    <!-- Project Information -->
    <name>OpenAPI to Java records :: Mustache Templates :: Tests</name>
    <artifactId>openapi-to-java-records-mustache-templates-tests</artifactId>
    <!-- / Project Information -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.plugin.validation>VERBOSE</maven.plugin.validation>

        <!-- Default `configuration`-option values -->
        <modelPackage.default>${project.groupId}.o2jrm</modelPackage.default>
        <generateModels.default>true</generateModels.default>
        <generateApis.default>false</generateApis.default>
        <generateSupportingFiles.default>false</generateSupportingFiles.default>
        <generateModelTests.default>false</generateModelTests.default>
        <generateModelDocumentation.default>false</generateModelDocumentation.default>
        <generatorName.default>java</generatorName.default>
        <sourceFolder.default>src/gen/java/main</sourceFolder.default>
        <inputSpec.default>${project.basedir}/src/main/resources/api.yaml</inputSpec.default>
        <templateDirectory.default>${project.build.outputDirectory}/templates</templateDirectory.default>
        <!-- Default `configuration.configOptions`-option values -->
        <enumUnknownDefaultCase.default>false</enumUnknownDefaultCase.default>
        <output.default>target/generated-sources/openapi/src</output.default>
        <useEnumCaseInsensitive.default>false</useEnumCaseInsensitive.default>
        <serializableModel.default>false</serializableModel.default>
        <generateBuilders.default>false</generateBuilders.default>
        <useJakartaEe.default>false</useJakartaEe.default>
        <useBeanValidation.default>false</useBeanValidation.default>

        <!-- Plugin Executions -->
        <!-- The Plugin Execution with Standard Configurations -->
        <execution.standard>standard</execution.standard>
        <!-- The Plugin Execution with enumUnknownDefaultCase=true -->
        <execution.enumUnknownDefaultCase>enumUnknownDefaultCase</execution.enumUnknownDefaultCase>
        <!-- The Plugin Execution with useEnumCaseInsensitive=true -->
        <execution.useEnumCaseInsensitive>useEnumCaseInsensitive</execution.useEnumCaseInsensitive>
        <!-- The Plugin Execution with additionalModelTypeAnnotations set -->
        <execution.additionalModelTypeAnnotations>additionalModelTypeAnnotations</execution.additionalModelTypeAnnotations>
        <!-- The Plugin Execution with serializableModel=true -->
        <execution.serializableModel>serializableModel</execution.serializableModel>
        <!-- The Plugin Execution with additionalEnumTypeAnnotations set -->
        <execution.additionalEnumTypeAnnotations>additionalEnumTypeAnnotations</execution.additionalEnumTypeAnnotations>
        <!-- The Plugin Execution with generateBuilders=true -->
        <execution.generateBuilders>generateBuilders</execution.generateBuilders>
        <!-- The Plugin Execution with useJakartaEe=true -->
        <execution.useJakartaEe>useJakartaEe</execution.useJakartaEe>
        <!-- The Plugin Execution with useBeanValidation=true -->
        <execution.useBeanValidation>useBeanValidation</execution.useBeanValidation>
        <!-- The Plugin Execution with enumUnknownDefaultCase=true && useEnumCaseInsensitive=true -->
        <execution.enumDefaultCaseAndCaseInsensitive>enumDefaultCaseAndCaseInsensitive</execution.enumDefaultCaseAndCaseInsensitive>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.chrimle</groupId>
            <artifactId>openapi-to-java-records-mustache-templates-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Needed when library=okhttp-gson -->
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when configOptions.useJakartaEe=true -->
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when configOptions.useJakartaEe=false -->
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when library=webclient -->
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <!-- Needed when useBeanValidation=true -->
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-mustache-files</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <!-- Specify the artifact to unpack -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.chrimle</groupId>
                                    <artifactId>openapi-to-java-records-mustache-templates</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.mustache</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-${execution.standard}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.standard}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useEnumCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useEnumCaseInsensitive}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalModelTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.additionalModelTypeAnnotations}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationOne
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationTwo
                                    @io.github.chrimle.o2jrm.annotations.TestAnnotationThree
                                </additionalModelTypeAnnotations>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.additionalEnumTypeAnnotations}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.additionalEnumTypeAnnotations}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <additionalEnumTypeAnnotations>@io.github.chrimle.o2jrm.annotations.TestAnnotationOne;@io.github.chrimle.o2jrm.annotations.TestAnnotationTwo;@io.github.chrimle.o2jrm.annotations.TestAnnotationThree;</additionalEnumTypeAnnotations>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.serializableModel}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.serializableModel}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>true</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.generateBuilders}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.generateBuilders}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>true</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useJakartaEe}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useJakartaEe}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>true</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.useBeanValidation}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.useBeanValidation}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>${enumUnknownDefaultCase.default}</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>true</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.enumUnknownDefaultCase}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.enumUnknownDefaultCase}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>${useEnumCaseInsensitive.default}</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-${execution.enumDefaultCaseAndCaseInsensitive}</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <output>${output.default}</output>
                            <modelPackage>${modelPackage.default}.${execution.enumDefaultCaseAndCaseInsensitive}</modelPackage>
                            <generateModels>${generateModels.default}</generateModels>
                            <generateApis>${generateApis.default}</generateApis>
                            <generateSupportingFiles>${generateSupportingFiles.default}</generateSupportingFiles>
                            <generateModelTests>${generateModelTests.default}</generateModelTests>
                            <generateModelDocumentation>${generateModelDocumentation.default}</generateModelDocumentation>
                            <inputSpec>${inputSpec.default}</inputSpec>
                            <templateDirectory>${templateDirectory.default}</templateDirectory>
                            <generatorName>${generatorName.default}</generatorName>
                            <configOptions>
                                <sourceFolder>${sourceFolder.default}</sourceFolder>
                                <enumUnknownDefaultCase>true</enumUnknownDefaultCase>
                                <useEnumCaseInsensitive>true</useEnumCaseInsensitive>
                                <serializableModel>${serializableModel.default}</serializableModel>
                                <generateBuilders>${generateBuilders.default}</generateBuilders>
                                <useJakartaEe>${useJakartaEe.default}</useJakartaEe>
                                <useBeanValidation>${useBeanValidation.default}</useBeanValidation>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>