<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.chrimle</groupId>
        <artifactId>openapi-to-java-records-mustache-templates-parent</artifactId>
        <version>3.10.0</version>
    </parent>

    <!-- === Project Coordinates === -->
    <artifactId>openapi-to-java-records-mustache-templates-test-parent</artifactId>
    <packaging>pom</packaging>

    <!-- === Sub Modules === -->
    <modules>
        <module>common</module>
        <module>java</module>
        <module>java-useJakartaEe</module>
        <module>spring</module>
        <module>utils</module>
    </modules>

    <!-- Project Information -->
    <name>OpenAPI to Java records :: Mustache Templates :: Test</name>

</project>